HOST: http://r.com
FORMAT: 1A

# Rice

全国にお米を配達するスマホアプリのAPIドキュメントになります。


## POST /api/login

+ Parameters
    + address(required, string) ... email.
    + password(required, string) ... password.

+ Response 200 (application/json)

        {
          "result": "ok",
          "token": "abcdefghijklmnop",
        }

## GET /api/login

+ Response 405 (application/json)

        {
          "result": "ng"
        }

## GET /api/app_version

+ Parameters
    + version(required, string) ... application_version.
    + app(string, `デフォルトアプリケーション名`) ... application_name.

+ Response 200 (application/json)

        {
          "result": "ok",
          "froce_update": 1,
          "lasted_app_version": "1.01"
        }

## POST /api/haikyu

+ Parameters
    + address(required, string) ... your address.
    + kg(required, number) ... kg.

+ Response 200 (application/json)

        {
          "result": "ok",
        }



